# week9

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/sqe/week9/: Week9Application.java
src/main/java/com/sqe/week9/SQELAB/week9/TestReport/: TestReportGenerator.java  report.md
src/main/java/com/sqe/week9/controller/: GreetingsController.java  UserController.java
src/main/java/com/sqe/week9/designpattern/: BuilderPatternDemo.java  FactoryPatternDemo.java  ObserverPatternDemo.java  Singleton.java  StrategyPatternDemo.java
src/main/java/com/sqe/week9/model/: User.java
src/main/java/com/sqe/week9/repository/: UserRepository.java
src/main/java/com/sqe/week9/service/: GreetingService.java  GreetingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/sqe/week9/: GreetingControllerTest.java  GreetingServiceTestConfig.java  Week9ApplicationTests.java
